/* ************************************************** */
/* Skills Section Styling */
/* ************************************************** */
.skills-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding-left: 4%;
}
.skills-grid div {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.skills-grid div h4 {
    color: var(--second-color);
    margin: 15px 0px 15px 10px;
}
.skills-grid div h4:hover {
    color: var(--first-color);
    cursor: default;
}
.skills-grid div img {
    height: 25px;
}

@media only screen and (max-width: 1400px) {
    .skills-grid {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}
@media only screen and (max-width: 1048px) {
    .skills-grid {
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
}
@media only screen and (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 50% 50%;
    }
}
